[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
testpaths=tests

[tox]
envlist =
    flake8,
    py37-django{22,30}

[testenv]
deps =
    django22: Django==2.2.9
    django30: Django==3.0.1
    -rrequirements-test.txt

commands =
    python runtests.py --cov

[testenv:flake8]
deps =
    flake8
commands =
    flake8 djmoney_rates

[flake8]
max-line-length = 120
exclude = docs,.tox
